PORT=
DATABASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
FORGOTPASSWORD_TOKEN_SECRET=
FORGOTPASSWORD_TOKEN_EXPIRY=

REDIS_HOST=
REDIS_PORT=

EMAIL_USER=
EMAIL_PASS=

FIREBASE_ADMIN_API=

JANUS_URL=
